TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="TravelRecordApp.NewTravelPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save"
					 Icon ="ic_action_save.png"
					 Clicked="ToolbarItem_Clicked"/>
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<StackLayout x:Name="containerStackLayout">
			<Entry x:Name="expretienceEntry"
				   Text="{Binding Experience, Mode=TwoWay}"
				   Placeholder="Write your experience"/>
			<ActivityIndicator Color="Blue"
							   IsRunning="{Binding Source={x:Reference venueListView}}"
							   x:Name="listIndicator"/>
			<ListView x:Name="venueListView"
					  Margin="20, 0"
					  HorizontalOptions="FillAndExpand">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Label Text="{Binding name}"
									   FontAttributes="Bold"/>

								<Label Grid.Row="1" 
									   Text="{Binding location.address}"
									   TextColor="DodgerBlue"/>
								<Label Grid.Column="1"
									   Text="{Binding location.distance, StringFormat='{0} meters'}"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>